<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #89f7fe, #66a6ff);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .weather-info {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 80px;
            border-radius: 10px;
            max-width: 80%%;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
            margin-top:40px;
        }
        .weather-info h2 {
            text-align: center;
            color: #333;
            margin: 0 auto 20px auto; /* Adjusted margin */
            padding-top: 20px; /* Added padding */
        }
        .weather-info p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            margin-bottom: 10px;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .weather-info p:last-child {
            border-bottom: none;
        }
        .weather-info .highlight {
            font-weight: bold;
            color: #007bff;
        }
        audio {
            display: block;
            width: 30%;
            margin: 30px auto;
        }
        .error-message {
            font-size: 1.2em;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>    
</head>
<body>
    <h1>Weather Report</h1>
    {% if audio_file_path %}
        <audio controls>
            <source src="{{ audio_file_path }}" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    {% else %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}

    <div class="weather-info">
        <h2>Weather in {{ weather_data.name }}</h2>
        <p><span class="highlight">Temperature:</span> {{ weather_data.main.temp }}°F</p>
        <p><span class="highlight">Feels Like:</span> {{ weather_data.main.feels_like }}°F</p>
        <p><span class="highlight">Description:</span> {{ weather_data.weather[0].description }}</p>
        <p><span class="highlight">Min Temperature:</span> {{ weather_data.main.temp_min }}°F</p>
        <p><span class="highlight">Max Temperature:</span> {{ weather_data.main.temp_max }}°F</p>
        <p><span class="highlight">Humidity:</span> {{ weather_data.main.humidity }}%</p>
        <p><span class="highlight">Visibility:</span> {{ weather_data.visibility }} meters</p>
        <p><span class="highlight">Wind Speed:</span> {{ weather_data.wind.speed }} m/s</p>
        {% if weather_data.wind.deg %}
            <p><span class="highlight">Wind Direction:</span> {{ weather_data.wind.deg }}°</p>
        {% endif %}
        <p><span class="highlight">Weather:</span> {{ weather_data.weather[0].main }}</p>
        <p><span class="highlight">Pressure:</span> {{ weather_data.main.pressure }} hPa</p>
    </div>
</body>
</html>
